# AssetManagement

./: .editorconfig  .gitignore  AssetManagement.sln  AssetManagement.sln.DotSettings.user.Corrupted.2024-06-25T10-35-18.Description.Tmp  AssetManagement.sln.DotSettings.user.Corrupted.2024-06-25T10-55-55.Description.Tmp  AssetManagement.sln.DotSettings.user.Corrupted.2024-06-27T10-02-11.Description.Tmp  Directory.Packages.props  README.md
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  config-bk.nswag  config.nswag
src/Web/Endpoints/: Assets.cs  Assignment.cs  Assignments.cs  Auth.cs  ReturningRequests.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/client-app/: .env  .env.development  .env.production  .env.staging  .env.testing  .prettierignore  .prettierrc  package-lock.json  package.json
src/Web/client-app/src/: index.tsx  web-api-client.ts
src/Web/client-app/src/components/: Button.scss  Button.tsx  ButtonIcon.tsx  ConfirmModal.tsx  DateFilter.scss  DateFilter.tsx  InlineLoader.tsx  Loading.tsx  SuspenseLoading.tsx  index.ts
src/Web/client-app/src/constants/: appConfig.ts  endpoints.ts  headerTitles.ts  pages.ts  paging.ts
src/Web/client-app/src/features/: styles.scss
src/Web/client-app/src/interfaces/: IPagedModel.ts  ISort.ts
src/Web/client-app/src/redux/: redux-hooks.ts  rootReducer.ts  rootSagas.ts  store.ts
src/Web/client-app/src/routes/: PrivateRoute.tsx  PublicRoute.tsx  index.tsx
src/Web/client-app/src/services/: request.ts
src/Web/client-app/src/styles/: App.scss
src/Web/client-app/src/utils/: appUtils.ts  authUtils.ts  convertnewlinesUtils.ts  cookiesUtils.ts  dateUtils.ts  navigateUtils.ts
src/Web/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Assets/Commands/: DeleteAssetCommandHandlerTests.cs
tests/Application.UnitTests/Assets/Commands/Create/: CreateNewAssetCommandValidatorTests.cs  CreateNewAssetTests.cs
tests/Application.UnitTests/Assets/Commands/Delete/: DeleteAssetCommandHandlerTests.cs
tests/Application.UnitTests/Assets/Commands/Update/: UpdateAssetCommandValidatorTests.cs  UpdateAssetTests.cs
tests/Application.UnitTests/Assets/Queries/GetAsset/: GetAssetTests.cs
tests/Application.UnitTests/Assets/Queries/GetAssetCategories/: GetAssetCategoriesTests.cs
tests/Application.UnitTests/Assets/Queries/GetAssetStatus/: GetAssetStatusTests.cs
tests/Application.UnitTests/Assets/Queries/GetAssetsWithPagination/: GetAssetsWithPaginationQueryValidatorTests.cs  GetAssetsWithPaginationTests.cs
tests/Application.UnitTests/Assigments/Commands/Delete/: DeleteAssignmentCommandHandlerTests.cs
tests/Application.UnitTests/Assigments/Commands/Update/: UpdateMyAssigmentStateTests.cs
tests/Application.UnitTests/Assignments/Commands/Create/: CreateNewAssignmentCommandValidatorTests.cs  CreateNewAssignmentTests.cs
tests/Application.UnitTests/Assignments/Commands/Delete/: DeleteAssignmentCommandHandlerTests.cs
tests/Application.UnitTests/Assignments/Commands/Update/: UpdateAssignmentTests.cs  UpdateMyAssigmentStateTests.cs
tests/Application.UnitTests/Assignments/Queries/GetAssignment/: GetAssignmentTests.cs
tests/Application.UnitTests/Assignments/Queries/GetAssignmentsWithPagination/: GetAssignmentsWithPaginationTests.cs
tests/Application.UnitTests/Assignments/Queries/GetMyAssignments/: GetMyAssignmentsTests.cs
tests/Application.UnitTests/Auth/Commands/ChangePassword/: ChangePasswordCommandValidatorTests.cs  ChangePasswordTests.cs
tests/Application.UnitTests/Auth/Commands/ChangePasswordFirstTime/: ChangePasswordFirstTimeTests.cs  ChangePasswordFirstTimeValidatorTests.cs
tests/Application.UnitTests/Auth/Commands/Login/: LoginTests.cs
tests/Application.UnitTests/Auth/Commands/Logout/: LogoutTests.cs
tests/Application.UnitTests/Auth/Queries/GetCurrentUserInfo/: GetCurrentUserInfoTests.cs  UserInfoDtoTests.cs
tests/Application.UnitTests/Common/Behaviours/: AuthorizationBehaviourTests.cs  RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: IncorrectPasswordExceptionTests.cs  ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Extensions/: PasswordGeneratorTests.cs  StaffCodeGeneratorTests.cs  UsernameGeneratorTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Helpers/: DbSetMockProvider.cs  TestAsyncQueryProvider.cs
tests/Application.UnitTests/MappingProfiles/: MappingProfiles.cs
tests/Application.UnitTests/Users/Commands/: DeleteUserTests.cs
tests/Application.UnitTests/Users/Commands/Create/: CreateUserDtoTests.cs  (+4 more)
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/Infrastructure.UnitTests/Extensions/: MockExtensions.cs
tests/Infrastructure.UnitTests/Identity/: IdentityServiceTests.cs  SignInManagerTests.cs
tests/Web.IntegrationTests/: UnitTest1.cs  Web.IntegrationTests.csproj  appsettings.json
tests/Web.IntegrationTests/Data/: AssetDataHelper.cs  AssetsDataHelper.cs  AssignmentsDataHelper.cs  AuthDataHelper.cs  ReturningRequestsDataHelper.cs  TodoItemsDataHelper.cs  UsersDataHelper.cs
tests/Web.IntegrationTests/Endpoints/: AddAssetIntegrationTest.cs  AssetsTests.cs  AssignmentTests.cs  AuthTests.cs  ReturningRequestsTests.cs  TodoItemsTests.cs  UsersIntegrationTests.cs  UsersTests.cs
tests/Web.IntegrationTests/Extensions/: TestWebApplicationFactoryExtensions.cs
tests/Web.IntegrationTests/Helpers/: PriorityOrderer.cs  TestAuthHandler.cs  TestExecutionOrderAttribute.cs  TestWebApplicationFactory.cs
tests/Web.IntegrationTests/Mocks/: MockIdentityService.cs  MockUserManager.cs  MockUserStore.cs
(+485 files in other folders)
