<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <RootNamespace>AssetManagement.Infrastructure.UnitTests</RootNamespace>
        <AssemblyName>AssetManagement.Infrastructure.UnitTests</AssemblyName>
    </PropertyGroup>

   <ItemGroup>
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
         <PackageReference Include="MockQueryable.Moq" />
         <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
